interface=wlan0

# Gateway + DNS server
dhcp-option=3,192.168.12.1
dhcp-option=6,192.168.12.1

# specify the range of IPs that will be handed out
dhcp-range=192.168.12.2,192.168.12.200,255.255.255.0,24h

# Let the Raspberry Pi resolve to all DNS queries
address=/start.here/192.168.12.1
